<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter para Maiúsculas</title>
    <link rel="stylesheet" href="43.css">
    <script src="43.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Converter Frase para Maiúsculas</h1>
        <form id="phraseForm">
            <label for="frase">Digite uma frase:</label>
            <input type="text" id="frase" name="frase" required>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
