<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
    <link rel="stylesheet" href="34.css">
    <script src="34.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Conversor de Moeda</h1>
        <form id="converterForm">
            <label for="valorReal">Valor em Real (R$):</label>
            <input type="number" id="valorReal" name="valorReal" required>
            <button type="submit">Converter</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
