<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Array e String</title>
    <link rel="stylesheet" href="51.css">
    <script src="51.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Métodos de Array e String</h1>
        <form id="inputForm">
            <label for="frase">Digite uma frase:</label>
            <input type="text" id="frase" name="frase" required>
            <br>
            <label for="palavras">Digite uma lista de palavras (separadas por vírgula):</label>
            <input type="text" id="palavras" name="palavras" required>
            <br>
            <button type="submit">Verificar</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
