body { /*Aplica estilos ao corpo do documento.*/
    font-family: 'Arial', sans-serif;/*Define a família de fontes para o texto.*/
    background-color: #f4f4f9;/* Cor de fundo da página*/
    margin: 0;/* Espaçamento em torno e dentro do corpo da página.*/
    padding: 20px;/* Usados para alinhar elementos centralizados horizontal e verticalmente com Flexbox.*/
    display: flex;/* */
    justify-content: center;/* */
    align-items: center;/* */
    height: 100vh;/* */
}
.container {/* Estiliza a div que contém os elementos da página*/
    text-align: center;/* Alinha o texto ao centro.*/
    background-color: #fff;/* Define a cor de fundo do contêiner.*/
    padding: 30px;/* Espaço interno ao redor do conteúdo dentro do contêiner.*/
    border-radius: 8px;/* Arredonda os cantos da borda.*/
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);/* Aplica sombra ao redor do contêiner.*/
}
input, button {/* Aplica estilos a todos os campos de entrada e botões*/
    padding: 10px;/* Estilização de dimensões, espaçamento, bordas e fontes.*/
    margin-top: 20px;/* Estilização de dimensões, espaçamento, bordas e fontes*/
    font-size: 16px;/* Estilização de dimensões, espaçamento, bordas e fontes*/
    width: 80%;/* Estilização de dimensões, espaçamento, bordas e fontes*/
    border-radius: 5px;/* Estilização de dimensões, espaçamento, bordas e fontes*/
    border: 1px solid #ddd;/* Estilização de dimensões, espaçamento, bordas e fontes*/
}
button {/* Estilos adicionais para o botão*/
    background-color: #5c67f2;/* Cor de fundo.*/
    color: white;/* Cor do Texto.*/
    cursor: pointer;/* Muda o cursor para indicar que é clicável.*/
}
button:hover {/* Estilo que é aplicado quando o mouse passa sobre o botão.*/
    background-color: #4a54e1;/* */
}
p {/* */
    margin-top: 20px;/* */
    font-size: 18px;/* */
    color: #333;/* */
}
