<!DOCTYPE html> <!--Declara que este documento é um documento HTML5-->
<html lang="pt"> <!--Define a raiz do documento HTML e especifica que o idioma principal é o português.-->
<head>
    <meta charset="UTF-8"> <!--Define a codificação de caracteres para UTF-8, que inclui a maioria dos caracteres de todos os idiomas escritos.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Garante que a página seja dimensionada corretamente em diferentes dispositivos, usando a largura do dispositivo como a largura do viewport e definindo o nível de zoom inicial para 1.0.-->
    <title>Par ou Ímpar</title> <!--Define o título da página, que aparece na aba do navegador.-->
    <link rel="stylesheet" href="1.css"> <!--Link para o arquivo de estilo CSS que define a aparência da página.-->
</head>
<body>
    <div class="container"> <!--Divisão ou seção que agrupa elementos. A classe "container" é usada para aplicar estilos específicos definidos no CSS.-->
        <h1>Verificar se é Par ou Ímpar</h1> <!--Cabeçalho de nível 1, que é geralmente usado para o título principal da página.-->
        <input type="number" id="numero" placeholder="Digite um número"> <!--Campo de entrada para números. O atributo placeholder fornece um texto de exemplo dentro do campo.-->
        <button onclick="verificarParidade()">Verificar</button> <!--Botão que, quando clicado, executa a função verificarParidade() definida no JavaScript.-->
        <p id="resultado"></p> <!--Parágrafo para exibir o resultado. O ID "resultado" permite que o JavaScript manipule facilmente este elemento.-->
    </div>

    <script src="1.js"></script> <!--Inclui o arquivo JavaScript que contém a lógica da aplicação.-->
</body>
</html>

