body {
    font-family: Arial, sans-serif;
    transition: background-color 0.5s, color 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: background-color 0.5s, color 0.5s;
}

form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    opacity: 0.9;
}

.theme-switcher {
    margin-top: 20px;
}

.light-theme .container {
    background-color: #ffffff;
    color: #000000;
}

.dark-theme .container {
    background-color: #333333;
    color: #ffffff;
}

.blue-theme .container {
    background-color: #87CEEB;
    color: #000080;
}

#error {
    color: red;
}

