<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Maioridade</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <div class="container">
        <h1>Verificador de Maioridade</h1>
        <form id="ageForm">
            <label for="birthYear">Ano de Nascimento:</label>
            <input type="number" id="birthYear" required>
            <button type="submit">Verificar</button>
            <button type="button" id="resetForm">Resetar</button>
        </form>
        <div id="result"></div>
        <div class="theme-switcher">
            <button id="lightTheme">Tema Claro</button>
            <button id="darkTheme">Tema Escuro</button>
            <button id="blueTheme">Tema Azul</button>
        </div>
    </div>
    <script src="4.js"></script>
</body>
</html>

