<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Altura</title>
    <link rel="stylesheet" href="12.css">
    <script src="https://unpkg.com/i18next@21.6.3/i18next.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 data-i18n="title">Conversor de Altura</h1>
        <select id="languageSelector">
            <option value="pt">Português</option>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
        </select>
        <input type="text" id="alturaMetros" data-i18n="[placeholder]input.placeholder" placeholder="Digite sua altura em metros">
        <div>
            <label><input type="checkbox" id="pesPolegadas" checked><span data-i18n="units.feet_inches">Pés/Polegadas</span></label>
            <label><input type="checkbox" id="centimetros" checked><span data-i18n="units.centimeters">Centímetros</span></label>
            <label><input type="checkbox" id="milimetros" checked><span data-i18n="units.millimeters">Milímetros</span></label>
        </div>
        <button onclick="verificarSelecao()"><span data-i18n="buttons.convert">Converter</span></button>
        <button onclick="limparConversao()"><span data-i18n="buttons.clear">Limpar Última Conversão</span></button>
        <div id="resultado" class="resultado"></div>
        <div id="ultimaConversao" class="ultimaConversao"></div>
    </div>
    <script src="12.js"></script>
</body>
</html>
