<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Restaurante</title>
    <link rel="stylesheet" href="8.css">
</head>
<body>
    <div class="container">
        <h1>Menu do Restaurante</h1>
        <form id="menuForm">
            <label for="dish">Escolha um prato:</label>
            <select id="dish" name="dish" required>
                <option value="" disabled selected>Selecione um prato</option>
                <option value="pizza">Pizza</option>
                <option value="hamburguer">Hambúrguer</option>
                <option value="salada">Salada</option>
                <option value="macarrao">Macarrão</option>
                <option value="sopa">Sopa</option>
                <option value="sushi">Sushi</option>
            </select>
            <button type="submit">Ver Detalhes</button>
        </form>
        <div id="details" class="details"></div>
        <button id="addToCart" class="hidden">Adicionar ao Carrinho</button>
        <div id="cart" class="hidden">
            <h2>Carrinho</h2>
            <ul id="cartItems"></ul>
            <p id="totalPrice"></p>
        </div>
        <div id="reviews" class="hidden">
            <h2>Avaliações</h2>
            <form id="reviewForm">
                <label for="review">Deixe sua avaliação:</label>
                <textarea id="review" name="review" required></textarea>
                <label for="rating">Nota:</label>
                <select id="rating" name="rating" required>
                    <option value="5">5 - Excelente</option>
                    <option value="4">4 - Muito Bom</option>
                    <option value="3">3 - Bom</option>
                    <option value="2">2 - Regular</option>
                    <option value="1">1 - Ruim</option>
                </select>
                <button type="submit">Enviar Avaliação</button>
            </form>
            <ul id="reviewList"></ul>
        </div>
    </div>
    <script src="8.js"></script>
</body>
</html>
