<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="35.css">
    <script src="35.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="imcForm">
            <label for="altura">Altura (em metros):</label>
            <input type="number" step="0.01" id="altura" name="altura" required>
            <br>
            <label for="peso">Peso (em kg):</label>
            <input type="number" step="0.1" id="peso" name="peso" required>
            <br>
            <button type="submit">Calcular IMC</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
