<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="3.6.css">
</head>
<body>
    <div class="gallery">
        <img class="thumbnail" src="3.6.imagens/olho.jpeg" alt="Miniatura 1" onclick="exibirImagem('3.6.imagens/olho.jpeg')">
        <img class="thumbnail" src="3.6.imagens/xbox.png" alt="Miniatura 2" onclick="exibirImagem('3.6.imagens/xbox.png')">
        <img class="thumbnail" src="3.6.imagens/logo.png" alt="Miniatura 3" onclick="exibirImagem('3.6.imagens/logo.png')">
    </div>
    <div class="display">
        <img id="displayImage" src="" alt="Imagem Grande">
    </div>
    <script src="3.6.js"></script>
</body>
</html>
