body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.gallery {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.thumbnail:hover {
    border-color: #007BFF;
}

.display {
    margin-top: 20px;
    width: 500px;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

#displayImage {
    width: 100%;
    height: auto;
}
