<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="31.css">
    <script src="31.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Média</h1>
        <form id="mediaForm">
            <label for="numero1">Número 1:</label>
            <input type="number" id="numero1" name="numero1" required>
            <br>
            <label for="numero2">Número 2:</label>
            <input type="number" id="numero2" name="numero2" required>
            <br>
            <button type="submit">Calcular Média</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
