<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" href="39.css">
    <script src="39.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Informações do Produto</h1>
        <form id="produtoForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="preco">Preço (em R$):</label>
            <input type="number" step="0.01" id="preco" name="preco" required>
            <br>
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required>
            <br>
            <button type="submit">Calcular Valor do Estoque</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
