<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Média</title>
    <link rel="stylesheet" href="4.3.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Média</h1>
        <form id="mediaForm">
            <label for="numero1">Número 1:</label>
            <input type="text" id="numero1" required>
            <br>
            <label for="numero2">Número 2:</label>
            <input type="text" id="numero2" required>
            <br>
            <label for="numero3">Número 3:</label>
            <input type="text" id="numero3" required>
            <br>
            <button type="submit">Calcular Média</button>
        </form>
    </div>
    <script src="4.3.js"></script>
</body>
</html>
