<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocultar e Mostrar Parágrafo</title>
    <link rel="stylesheet" href="3.3.css">
</head>
<body>
    <div class="container">
        <p id="paragraphText">Este é um parágrafo que pode ser ocultado e mostrado.</p>
        <button id="hideButton">Ocultar</button>
        <button id="showButton">Mostrar</button>
    </div>
    <script src="3.3.js"></script>
</body>
</html>
