:root {
    --primary-color: #007BFF;
    --background-color: #f0f0f0;
    --text-color: #333333;
    --container-background: #ffffff;
    --input-border: #dddddd;
    --button-hover: #0056b3;
}

[data-theme="dark"] {
    --primary-color: #1E90FF;
    --background-color: #333333;
    --text-color: #f0f0f0;
    --container-background: #444444;
    --input-border: #555555;
    --button-hover: #1E90FF;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--background-color);
    margin: 0;
    transition: background-color 0.5s ease;
}

.container {
    background-color: var(--container-background);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    transition: background-color 0.5s ease;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--text-color);
    transition: color 0.5s ease;
}

input {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.5s ease;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--button-hover);
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    transition: color 0.5s ease;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
}

.theme-toggle button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
    background-color: var(--button-hover);
}
