<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Número</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="theme-toggle">
        <button id="toggleTheme">Alternar Tema</button>
    </div>
    <div class="container">
        <h1>Encontre o Maior Número</h1>
        <form id="numberForm">
            <input type="text" id="num1" placeholder="Número 1" required>
            <input type="text" id="num2" placeholder="Número 2" required>
            <input type="text" id="num3" placeholder="Número 3" required>
            <button type="submit">Encontrar Maior</button>
        </form>
        <p id="result"></p>
    </div>
    <script src="2.js"></script>
</body>
</html>
