<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Empréstimo</title>
    <link rel="stylesheet" href="48.css">
    <script src="48.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Verificação de Elegibilidade para Empréstimo</h1>
        <form id="loanForm">
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
            <br>
            <label for="renda">Renda Mensal (R$):</label>
            <input type="number" id="renda" name="renda" required>
            <br>
            <button type="submit">Verificar</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
