<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="32.css">
    <script src="32.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhação</h1>
        <p>Eu escolhi um número entre 1 e 100. Você consegue adivinhar qual é?</p>
        <form id="guessForm">
            <label for="palpite">Digite seu palpite:</label>
            <input type="number" id="palpite" name="palpite" min="1" max="100" required>
            <button type="submit">Adivinhar</button>
        </form>
        <p id="resultado"></p>
        <p id="tentativas"></p>
    </div>
</body>
</html>
