<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificador de Triângulos</title>
    <link rel="stylesheet" href="7.css">
</head>
<body>
    <div class="container">
        <h1>Classificador de Triângulos</h1>
        <form id="triangleForm">
            <label for="side1">Lado 1:</label>
            <input type="number" id="side1" name="side1" required>
            <label for="side2">Lado 2:</label>
            <input type="number" id="side2" name="side2" required>
            <label for="side3">Lado 3:</label>
            <input type="number" id="side3" name="side3" required>
            <button type="submit">Classificar</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="7.js"></script>
</body>
</html>

