<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Funções em JS</title>
    <link rel="stylesheet" href="50.css">
    <!-- Inclui os arquivos JavaScript -->
    <script src="50.js" defer></script>
    <script src="50.js" defer></script>
    <script src="50.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Exemplo de Funções em JS</h1>
        <form id="exampleForm">
            <label for="numero1">Número 1:</label>
            <input type="number" id="numero1" name="numero1" required>
            <br>
            <label for="numero2">Número 2:</label>
            <input type="number" id="numero2" name="numero2" required>
            <br>
            <button type="submit">Calcular</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
