<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <form id="tempForm">
            <label for="temperature">Temperatura:</label>
            <input type="number" id="temperature" name="temperature" required>
            <label for="conversion">Converter para:</label>
            <select id="conversion" name="conversion" required>
                <option value="toCelsius">Celsius</option>
                <option value="toFahrenheit">Fahrenheit</option>
            </select>
            <button type="submit">Converter</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="5.js"></script>
</body>
</html>
