<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <link rel="stylesheet" href="38.css">
    <script src="38.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Informações do Livro</h1>
        <form id="livroForm">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" required>
            <br>
            <label for="autor">Autor:</label>
            <input type="text" id="autor" name="autor" required>
            <br>
            <label for="anoPublicacao">Ano de Publicação:</label>
            <input type="number" id="anoPublicacao" name="anoPublicacao" required>
            <br>
            <button type="submit">Enviar</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
