<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Número Avançada</title>
    <link rel="stylesheet" href="11.css">
</head>
<body>
    <div id="content">
        <h1>Conversor de Número Avançado</h1>
        <input id="numberInput" type="text" placeholder="Digite um número">
        <select id="inputBaseSelect">
            <option value="10">Decimal</option>
            <option value="2">Binário</option>
            <option value="8">Octal</option>
            <option value="16">Hexadecimal</option>
        </select>
        <span>para</span>
        <select id="outputBaseSelect">
            <option value="10">Decimal</option>
            <option value="2">Binário</option>
            <option value="8">Octal</option>
            <option value="16">Hexadecimal</option>
        </select>
        <button onclick="convertAndDisplay()">Converter e Exibir</button>
        <button onclick="clearHistory()">Limpar Histórico</button>
        <button onclick="exportHistory()">Exportar Histórico</button>
        <p id="message"></p>
        <h2>Histórico de Conversões</h2>
        <ul id="conversionHistory"></ul>
        <p id="inputHelp" class="helpText">Digite o número na base escolhida.</p>
        <p id="selectHelp" class="helpText">Escolha a base numérica para a entrada e a saída.</p>
    </div>
    <script src="11.js"></script>
</body>
</html>

