<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar Imagem</title>
    <link rel="stylesheet" href="3.4.css">
</head>
<body>
    <div class="container">
        <img id="imagem" src="3.4.imagens/criança.jpg" alt="Criança">
        <br>
        <button id="crescerButton" onclick="trocarImagem()">Crescer</button>
        <p id="mensagem" style="display:none;">Imagem trocada com sucesso!</p>
    </div>
    <script src="3.4.js"></script>
</body>
</html>
