body {
    font-family: Arial, sans-serif; /* Define a fonte padrão como Arial */
    background-color: #f0f0f0; /* Define a cor de fundo da página */
    display: flex; /* Usa flexbox para centralizar o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Define a altura da página como 100% da altura da janela */
    margin: 0; /* Remove margens padrão */
}

.container {
    display: flex; /* Usa flexbox para centralizar a caixa */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

#colorBox {
    width: 200px; /* Define a largura da caixa */
    height: 200px; /* Define a altura da caixa */
    background-color: blue; /* Define a cor de fundo inicial como azul */
    margin: 20px; /* Define a margem ao redor da caixa */
}
