<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define a janela de visualização para responsividade -->
    <title>Caixa Colorida</title> <!-- Título da página -->
    <link rel="stylesheet" href="6.4.css"> <!-- Inclui o arquivo CSS externo -->
    <script src="6.4.js" defer></script> <!-- Inclui o arquivo JavaScript externo com defer para carregar após o HTML -->
</head>
<body>
    <div class="container"> <!-- Contêiner principal para centralizar a caixa -->
        <div id="colorBox"></div> <!-- Caixa colorida que mudará de cor -->
    </div>
</body>
</html>
