<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <link rel="stylesheet" href="44.css">
    <script src="44.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Lista de Filmes</h1>
        <form id="moviesForm">
            <label for="filme1">Filme 1:</label>
            <input type="text" id="filme1" name="filme1" required>
            <br>
            <label for="filme2">Filme 2:</label>
            <input type="text" id="filme2" name="filme2" required>
            <br>
            <label for="filme3">Filme 3:</label>
            <input type="text" id="filme3" name="filme3" required>
            <br>
            <label for="filme4">Filme 4:</label>
            <input type="text" id="filme4" name="filme4" required>
            <br>
            <label for="filme5">Filme 5:</label>
            <input type="text" id="filme5" name="filme5" required>
            <br>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
