<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Caracteres</title>
    <link rel="stylesheet" href="40.css">
    <script src="40.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Contador de Caracteres</h1>
        <form id="nameForm">
            <label for="nome">Digite seu nome:</label>
            <input type="text" id="nome" name="nome" required>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>
</html>
