body {
    font-family: Arial, sans-serif;
    transition: background-color 0.5s, color 0.5s;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: background-color 0.5s, color 0.5s;
}

form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin-bottom: 10px;
}

button {
    padding: 10px;
    margin: 5px;
}

.theme-switcher {
    margin-top: 20px;
}

.light-theme {
    background-color: #ffffff;
    color: #000000;
}

.dark-theme {
    background-color: #333333;
    color: #ffffff;
}

.blue-theme {
    background-color: #87CEEB;
    color: #000080;
}

#error {
    color: red;
}
