<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Média</h1>
        <form id="gradeForm">
            <label for="nota1">Nota 1:</label>
            <input type="number" id="nota1" required>
            <label for="nota2">Nota 2:</label>
            <input type="number" id="nota2" required>
            <label for="nota3">Nota 3:</label>
            <input type="number" id="nota3" required>
            <button type="submit">Calcular Média</button>
            <button type="button" id="resetForm">Resetar</button>
        </form>
        <div id="result"></div>
        <div class="theme-switcher">
            <button id="lightTheme">Tema Claro</button>
            <button id="darkTheme">Tema Escuro</button>
            <button id="blueTheme">Tema Azul</button>
        </div>
    </div>
    <script src="3.js"></script>
</body>
</html>
