<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção de Tipos de Dados</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div id="content">
        <h1>Identifique os Tipos de Dados</h1>
        <input id="inteiro" type="text" placeholder="Insira um número inteiro">
        <input id="decimal" type="text" placeholder="Insira um número decimal">
        <button onclick="identifyDataTypes()">Identificar Tipos</button>
        <p id="output"></p>
    </div>
    <script src="6.js"></script>
</body>
</html>

