<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="13.css">
</head>
<body>
    <div class="game-container">
        <h1>Jogo de Adivinhação</h1>
        <p>Advinhe o número entre 1 e 100. Você tem 10 tentativas.</p>
        <input type="number" id="guess" min="1" max="100" placeholder="Insira seu palpite">
        <button onclick="submitGuess()">Submeter Palpite</button>
        <p id="feedback"></p>
    </div>
    <script src="13.js"></script>
</body>
</html>
