<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Quadrado</title>
    <link rel="stylesheet" href="4.6.css">
    <script src="4.6.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Quadrado</h1>
        <form id="quadradoForm">
            <label for="numero">Número:</label>
            <input type="text" id="numero" required>
            <br>
            <button type="submit">Calcular Quadrado</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
