<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="33.css">
    <script src="33.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <form id="calculatorForm">
            <div class="input-group">
                <label for="numero1">Número 1:</label>
                <input type="number" id="numero1" name="numero1" required>
            </div>
            <div class="input-group">
                <label for="numero2">Número 2:</label>
                <input type="number" id="numero2" name="numero2" required>
            </div>
            <div class="input-group">
                <label for="operacao">Operação:</label>
                <select id="operacao" name="operacao" required>
                    <option value="add">Adição</option>
                    <option value="subtract">Subtração</option>
                    <option value="multiply">Multiplicação</option>
                    <option value="divide">Divisão</option>
                </select>
            </div>
            <button type="submit">Calcular</button>
        </form>
        <p id="resultado"></p>
    </div>
</body>
</html>
